TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
APP_URL=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=